<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-13 10:47:26 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="3j.net.xml"/>
        <route-files value="3j.rou.xml"/>
	
    </input>

    <processing>
        <ignore-route-errors value="true"/>
	
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
	<device.rerouting.probability value="1"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
 <tls.actuated.show-detectors value="true"/>
</configuration>
